*
  padding: 0
  margin: 0
  font-family: 'Itim', cursive

body
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
.container
  width: 350px
  height: 370px
  border: 2px solid black
  border-radius: 20px
.box_numeral
  display: flex
  justify-content: flex-start
  align-items: center
  width: 100%
  height: 70px
  border-bottom: 2px solid black
  span
    margin-left: 20px
    font-size: 25px
.all_numbers
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-top: 10px
.calc_btn
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 50px
  margin: 2px
  background-color: #e2e2e2
  border: none
  outline: none
  border-radius: 5px
  background-color: #a1a1a198
  &:active
    border: 2px solid black
